{
    'name': 'Item Card',
    'version': '1.0',
    'author': 'Fatma Yousef',
    'summary': '',
    'description' :" ",
    'website': 'http://it-syscorp.com',
    'depends': ['stock'],
    'category': 'Warehouse',
    'sequence': 0,
    'data':[
        "security/stock_prodcard_security.xml",
        "security/ir.model.access.csv",
        'wizard/prodcard.xml',
	    'report/itemcard_template.xml',
	    'report/stock_prodcard_report.xml',
	    'stock_prodcard_view.xml',
    ],
    'installable': True,
    'auto_install': False,
}
